<§>Ottmar<§>Schmidt<§>001<§>Ot_Sc<§>12345
<§>Tobias<§>Almer<§>002<§>To_Al<§>23456
<§>Hans<§>Maier<§>003<§>Ha_Ma<§>34567
<§>Lukas<§>Gloning<§>004<§>Lu_Gl<§>45678
<§>Gerhard<§>Heinerl<§>005<§>Ge_He<§>56789
<§>Alfons<§>Schmidt<§>006<§>Al_Sc<§>67890
<§>Klaus<§>Müller<§>007<§>Kl_Mu<§>12346
<§>Lukas<§>Schubert<§>008<§>Lu_Sc<§>12347
<§>Martin<§>Kaiser<§>009<§>Ma_Ka<§>12348
<§>Jürgen<§>Grasso<§>010<§>Ju_Gr<§>12349
<§>Martina<§>Hansen<§>011<§>Ma_Ha<§>12340
<§>Barbara<§>Witzgall<§>012<§>Ba_Wi<§>23457
<§>Nils<§>Bedko<§>013<§>Ni_Be<§>23458
<§>Dieters<§>Grimm<§>014<§>Di_Gr<§>23459
<§>Klaus<§>Maironi<§>015<§>Kl_Ma<§>23450
<§>Steffen<§>Siebert<§>016<§>St_Si<§>23451